<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            height: 60px;
            padding: 0 20px; /* Optional padding for the navbar */
        }

        .navbar img {
            width: 50px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            margin-right: 600px; /* Adjust the margin as needed */
        }

        .navbar-links {
            margin-right: auto; /* Pushes the text links to the right */

            text-align: right; /* Aligns text links to the right */
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px; /* Adjust the margin as needed */
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* .content {
            padding: 20px;
        } */

            .navbar a.active {
            background-color: #ddd;
            color: black;
        }
        .footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    height: 50px;
}
    </style>
</head>
<body>
    <div class="navbar">
        {% load static %}
        <img src="{% static 'images/1.png' %}" alt="Logo">
        <!-- <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'services' %}">Services</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'image-request' %}">Gallery</a> -->

        <a href="{% url 'home' %}" {% if request.path == '/' %}class="active"{% endif %}>Home</a>
        <a href="{% url 'about' %}" {% if request.path == '/about/' %}class="active"{% endif %}>About</a>
        <a href="{% url 'services' %}" {% if request.path == '/services/' %}class="active"{% endif %}>Services</a>
        <a href="{% url 'contact' %}" {% if request.path == '/contact/' %}class="active"{% endif %}>Contact</a>
        <a href="{% url 'image-request' %}" {% if request.path == '/gallery/' %}class="active"{% endif %}>Gallery</a>
        <a href="{% url 'feedback' %}" {% if request.path == '/feedback/' %}class="active"{% endif %}>FeedBack</a>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <div class="footer">
        <p>Copyright © 2023 My Website designed by Rachana.P</p>
    </div>
</body>
</html>
