<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Change the font style here */
            margin: 20px; /* Add some margin for spacing */
            line-height: 1.6; /* Adjust the line height for better readability */
        }
        /* Add some basic styling to position the image */
        img {
            width: 100%; /* Set the width to cover half of the page */
             /* Float the image to the left */
             height: 500px;
             /* Add some margin for spacing */
        }

        /* Clear the float to prevent content from wrapping around the image */
        /* .clearfix::after {
            content: "";
            clear: both;
            display: table;
        } */
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Home Page{% endblock %}

    {% block content %}
        <div class="clearfix">
            
            {% load static %}
        <img src="{% static 'images/2.png' %}" alt="">
            <div>
                <h1>Welcome to the Python Coding</h1>
                <p>Founded in 2022, Python Coding is a startup coding institute offering courses in various coding languages like Java,Front End,Back End Devops and so on, providing a hands-on learning experience with friendly instructors, and fostering a supportive coding community for beginners and experienced learners alike. Join us to kickstart your coding journey today!.</p>
            </div>
        </div>
        
    {% endblock %}
</body>
</html>
